<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="teste.js"></script>

    <style>

      a:hover{
          color: blue !important;
      
      }
      button{
          border-radius: 6px !important;
          margin: 2px;
      }
      input{
          border-radius: 6px !important;
      }
      form{
        display: inline-block !important;
      }
      body{
            color: aliceblue;
            background: url('https://images.unsplash.com/photo-1583947582886-f40ec95dd752?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
        }

         /*header*/
    ul,div.container-fluid{
        background-color: aquamarine !important;
        color: black !important;
        margin: 0%;
      }
      /*links*/
      
      a{
        color: black !important;
      }
      
      a:hover{
        transition: 1s;
        background-color: rgb(0, 150, 150);
        border-radius: 6px;
        color: rgb(0, 0, 0) !important;
      }
      /*botão*/
      button:hover{
        color: blue !important;
        background-color: aliceblue !important;
      }
  </style>

  </head>
  <body>

    <header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Login</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'gerenciar' %}">Gerenciar</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'sobre' %}">Sobre</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <main class="container mt-4">

      <h1>Cadastre um novo paciente </h1>

      <form action="{% url 'login' %}" method="post">
        {% csrf_token %}<!--Token de aurorização-->
        <div >
          <label for="nome">Nome:</label>
          <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome">
        </div>
        <div >
          <label for="idade">Idade:</label>
          <input type="number" class="form-control" id="idade" name="idade" min="0" max="125" placeholder="Idade">
        </div>
        <div >
          <label for="cpf">CPF:</label>
          <input type="text" class="form-control" id="cpfInput" name="cpf" placeholder="Digite seu CPF">
        </div>
        <div >
          <label for="telefone">Telefone:</label>
          <input type="tel" class="form-control" id="telefone" name="telefone" placeholder="Telefone">
        </div>
        <button type="submit" class="btn btn-primary mt-4">Cadastrar</button>
      </form>
      
    </main>
    <footer class="mt-4">
      <p>© 2024 Direitos Reservados Softex</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>


      // Validação básica do CPF
const cpfInput = document.getElementById('cpfInput');
cpfInput.addEventListener('input', function() {
  let cpf = this.value.replace(/[^0-9]/g, ''); // Remove caracteres não numéricos
  cpf = cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4'); // Formata o CPF

  this.value = cpf;
});

// Outras validações podem ser adicionadas aqui

    </script>
  </body>
</html>