
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Início</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      *{
        font-size: 1.2rem;
      }
      a:hover{
          color: blue !important;
      
      }
      button{
          border-radius: 6px !important;
          margin: 2px;
      }
      input{
          border-radius: 6px !important;
      }
      body{
            color: black;
            background: url('https://images.unsplash.com/photo-1583947582886-f40ec95dd752?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
        }
      /*header*/
    ul,div.container-fluid{
        background-color: rgb(25, 50, 0) !important;
        opacity: 0.8;
        color: black !important;
        margin: 0%;
      }
      
      /*links*/
      
      a.nav-link{
        color: white !important;
        
        border: 2px solid black;
        border-radius: 6px ;
        
      }
      
      a:hover{
      
        font-size: +1.4rem !important;
        transition: 1s;
        background-color: rgb(250, 250, 250);
        border-radius: 6px;
        color: rgb(25, 50, 0) !important;
      }
      
      
  </style>

  </head>
  <body>
    
    <header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><strong>Home</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'gerenciar' %}">Gerenciar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'cadastro' %}">Cadastrar</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="{% url 'sobre' %}">Sobre</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>

      <h1 id="titulo_home">Início</h1>
      <strong><h3 id="titulo_sistema">Sistema de Agendamento e Gerenciamento (SAGe) </h3></strong>
    
      <p>Olá, aqui você pode agendar consultas de forma simples e rápida, click em cadastrar e inicie o agendamento!</p>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer>
      <p>&copy; 2024 Direitos Reservados Softex</p>
  </footer>
  
  </body>
</html>