<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>

        a{
            color: black !important;
        
        }
        a:hover{
            color: blue !important;
        
        }

        button{
            border-radius: 6px !important;
            margin: 2px;
        }
        input{
            border-radius: 6px !important;
        }
        
        body{
            color: aliceblue;
            background: url('https://images.unsplash.com/photo-1583947582886-f40ec95dd752?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
        }
        /*header*/
    ul,div.container-fluid{
        background-color: aquamarine !important;
        color: black !important;
        margin: 0%;
      }
      /*links*/
      
      a{
        color: black !important;
      }
      
      a:hover{
        transition: 1s;
        background-color: rgb(0, 150, 150);
        border-radius: 6px;
        color: rgb(0, 0, 0) !important;
      }
    </style>

</head>
<body>
   
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Entrar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <h1>Entrar no sistema</h1>

            <form action="/gerenciar">
                <label for="nome">Nome:</label >
                    <input id="nome" type="text" title="Seu nome colocado no cadastro" placeholder="Nome">
                    <br>
                    <br>
                    <label for="senha">Senha:</label >
                    <input  id="senha" type="password" min="6" max="10" placeholder="senha" title="Sua senha colocado no cadastro">
                    <br>
                   
                    <input type="submit" value="Entrar">

            </form>
            
            <br>

            <a href="{% url 'cadastro' %}">Não possuo conta</a>
        </div>
</body>
</html>