<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Sobre</title>


    <style>

      *{
        font-size: 1.3rem;
      }
      body{
        background:url('https://images.unsplash.com/photo-1516574187841-cb9cc2ca948b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') ;
        color: aliceblue;
        background-repeat: no-repeat;
        background-size: cover;
      }

      a{
        color: black;
      }
      a:hover{
          color: blue !important;
      
      }
      button{
          border-radius: 6px !important;
          margin: 2px;
      }
      input{
          border-radius: 6px !important;
      }
      
      /*header*/
      ul,div.container-fluid{
        background-color: rgb(25, 50, 0) !important;
        opacity: 0.8;
        color: white !important;
        margin: 0%;
      }
      /*links*/
      
      a.nav-link{
        color: white !important;
        
        border: 2px solid black;
        border-radius: 6px ;
        
      }
      
      a:hover{
      
        font-size: +1.4rem !important;
        transition: 1s;
        background-color: rgb(250, 250, 250);
        border-radius: 6px;
        color: rgb(25, 50, 0) !important;
      }
      
  </style>

</head>
<body>
    
    
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Sobre</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Entrar</a>
                </li>
                
                
              </ul>
            </div>
          </div>
        </nav>
      </header>
  
        <h1>Sobre 🔧</h1>


        <p>
          Projeto Integrador realizado pela <a href="https://fap.softexrecife.org.br/" target="_blank">Formação acelerada em programação (FAP)</a>
    <br> 
    programa criado pelo centro de excelência em tecnologia de software do <br>
    Recife (<a href="https://softexpe.org.br/" target="_blank">Softex</a>) com objetivo de gerar mais profissionais para área de <br>
      desenvolvimento web, devido a alta demanda das empresas neste setor 
      <br> e subjacentes.
        </p>

    <p>&copy; 2024 Direitos Reservados Softex</p>


</body>
</html>